####################################
##This file is generated by FOCUS ##
##Do not alter manually           ##
DEF STRING $3
DEF STRING $L         /L
PARAMETER RADIUS         {radius}
DEF GENERATOR       RADIUS    /DG     0.0
DEF STRING TITLE              blade
PARAMETER XMIN                    -2000.
PARAMETER XMAX                      2000.
PARAMETER NOPLOT                       1
PARAMETER YMIN                  -2000.
DEF STRING $3
PARAMETER %meta                  0.85
DEF STRING $L                           /L
### fixed parameters:###
SURFACE NAME `TITLE`
### Miscellanious plot settings.
PARAMETER FMIN      223.
PARAMETER FMAX      300.
PARAMETER MMIN      -500.
PARAMETER MMAX      1000.
PARAMETER OMMIN     0.
PARAMETER OMMAX     3.
PARAMETER AZMIN     0.
PARAMETER AZMAX     6.
PARAMETER PIMIN     0.
PARAMETER PIMAX     15.
PARAMETER FTICK     100.
PARAMETER FSUBTICK  10
PARAMETER MTICK     100.
PARAMETER MSUBTICK  5
PARAMETER CTICK     1
PARAMETER CSUBTICK  2
PARAMETER XSPMIN    1.
PARAMETER XSPMAX    1.E10
PARAMETER YSPMIN    0
PARAMETER YSPMAX    40
PARAMETER GLDFCT    1.0
DEF STRING $W
PROCESS IF NOT EXIST NOPLOT
PARAMETER NOPLOT      1
END PROCESS IF
DEF STRING $3L        `$3`
ADD2STRING $3L        `$L`
PROCESS IF NOPLOT.EQ.0
USE MACRO MACROS\LAYOUT.MAC, MIN_X=XMIN, MAX_X=XMAX, MIN_Y=YMIN
CALC STR/3`$3L`     250                    .1
END PROCESS IF
PROCESS IF NOPLOT.EQ.1
CALC STR/3/NP`$3L`  250                    .1
END PROCESS IF
LIST DBA /PR/TA     blade_db.xls
FINISH  /nopause
