####################################
##This file is generated by FOCUS ##
##Do not alter manually           ##
####################################
DEF STRING TITLE              blade
### fixed parameters:###
DEF STRING TITLE  blade
SURFACE NAME blade
PARAMETER plotmode      0
FILE NAME            FREQUENCY TABLE
freq_coupled.txt
EIGEN FR/ms/PR      0         40
PROCESS IF plotmode.EQ.1
USE MACRO macros/plotCfreq.mac
END PROCESS IF1
FILE NAME            FREQUENCY TABLE
freq_uncoupled.txt
EIGEN FR/u/ms/PR    0         40
PROCESS IF plotmode.EQ.1
USE MACRO macros/plotUCfreq.mac
END PROCESS IF1
FINISH  /nopause
