####################################
##This file is generated by FOCUS ##
##Do not alter manually           ##
### fixed parameters:###
DEF STRING TITLE              blade
TEST COMMANDS OFF
SURFACE NAME `TITLE`
PROCESS IF FILE EXIST MACROS\cleardb.mac
USE MACRO MACROS\cleardb.mac
END PROCESS IF
USE MACRO blade_geometry.mac
DEF PARA,MACRODIR='   MACROS\'
PROCESS IF FILE EXIST genparms.def
USE MACRO genparms.def
END PROCESS IF
PROCESS IF FILE EXIST lines.def
USE MACRO lines.def
END PROCESS IF
PROCESS IF FILE EXIST material.def
USE MACRO material.def
END PROCESS IF
PROCESS IF FILE EXIST snlines.def
USE MACRO snlines.def
END PROCESS IF
PROCESS IF FILE EXIST sections.def
USE MACRO sections.def
END PROCESS IF
FINISH  /nopause
