####################################
##This file is generated by FOCUS ##
##Do not alter manually           ##
####################################
DEF STRING $DO_BUCK             no
PARAMETER BLADE               1
PARAMETER V                   0
SET BLADE ROOT               0
PARAMETER RADIUS          {radius}
DEF GENERATOR       RADIUS    /DG     0.0
DEF STRING TITLE              blade
PARAMETER strain                         1
PARAMETER strainplt                      0
PLOTTER NONE
PARAMETER XMIN                    -2000.
PARAMETER XMAX                      2000.
PARAMETER YMIN                  -2000.
PARAMETER %meta                  0.85
SERVICE LIFE          1.0
### fixed parameters:###
SURFACE NAME `TITLE`
### Miscellanious plot settings.
PARAMETER FMIN      223.
PARAMETER FMAX      300.
PARAMETER MMIN      -500.
PARAMETER MMAX      1000.
PARAMETER OMMIN     0.
PARAMETER OMMAX     3.
PARAMETER AZMIN     0.
PARAMETER AZMAX     6.
PARAMETER PIMIN     0.
PARAMETER PIMAX     15.
PARAMETER FTICK     100.
PARAMETER FSUBTICK  10
PARAMETER MTICK     100.
PARAMETER MSUBTICK  5
PARAMETER CTICK     1
PARAMETER CSUBTICK  2
PARAMETER XSPMIN    1.
PARAMETER XSPMAX    1.E10
PARAMETER YSPMIN    0
PARAMETER YSPMAX    40
PARAMETER GLDFCT    1.0
DEF STRING $W
**************************** LOAD File Definition****************************
DEF STRING LoadType    fatigue
DEF FOCUS4 SIGNALS
 path name        : .
 file type        : binary
 dead load factor : 0.0
 save load element: FZ_L
 save load element: MX_L
 save load element: MY_L
 save load element: FX_B
 save load element: FY_B
 save load element: MZ_B
 file extension   : .LD1
 load case        : LOAD,times per year =
END DEF
**************************** FATIGUE CALCULATION ****************************
PROCESS IF EXIST strain
PROCESS IF strain .EQ. 1

TEXT TO FILE /PR    buffer\strain_summary_BLD.txt
# Blade `TITLE`
# summary normal and shear strain analyses
#
# n=normal strain, s= shear strain.
#In case of a material the reserve factor is given, otherwise the strain.
#
#  R   norm/shr  material     minimum   maximum        lc_min   istep_min   lc_max    istep_max
END TEXT TO FILE
END PROCESS IF
END PROCESS IF
* Start of the fatigue calculation:
USE MACRO LOCATION.FRB
PRINT TIME
FINISH  /nopause
